# NumberToWordsConverter

./: NumberToKurdishWords.sln  NumberToWordsConverter.sln  README.md
NumberToKurdishWords/: NumberToKurdishWords.csproj  Program.cs  README.md
NumberToKurdishWords/Controllers/: HomeController.cs
NumberToKurdishWords/Extensions/: Conversion.cs  ConvertNumbersToArabicAlphabet.cs  ConvertNumbersToKurdishAlphabet.cs
NumberToKurdishWords/NumSpeaks NuGet Package/: NumSpeaks.sln
NumberToKurdishWords/NumSpeaks NuGet Package/NumSpeaks/: ConvertNumbersToArabicAlphabet.cs  ConvertNumbersToKurdishAlphabet.cs  NumSpeaks.csproj
NumberToWordsConverter/: NumberToWordsConverter.csproj  Program.cs
NumberToWordsConverter/Controllers/: HomeController.cs
NumberToWordsConverter/Extensions/: ConvertNumbersToArabicAlphabet.cs  ConvertNumbersToEnglishAlphabet.cs  ConvertNumbersToKurdishAlphabet.cs  StringExtensions .cs
NumberToWordsConverter/Properties/: launchSettings.json
